# render.yaml

services:
  - type: docker
    name: telegram_bot_3.1
    buildCommand: docker build -t telegram_bot_3.1 .
    dockerfilePath: ./Dockerfile
    startCommand: docker run -p 8080:8080 telegram_bot_3.1

